#17
internet = input('У вас плохое Wi-Fi соединение? ')

if internet == 'да':
    print('Пробовали перезагрузить устройство? ')
    internet = input('Ваш ответ: ')
    if internet == 'да':
        print('Хорошо, вытащите кабель интернета из порта роутера и снова вставьте, затем перезгрузите роутер! Решилось?')
        internet = input('Ваш ответ: ')
        if internet == 'нет':
            print('Рекомендуем заменить роутер')
        elif internet == 'да':
            print('Отлично, поздравляем')
    elif internet == 'нет':
        print('Перезагрузитесь пожалуйста')
elif internet == 'нет':
    print('Рады что все хорошо')